# add .env to .gitignore

DATABASE_NAME='heroku_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='coderslab'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
SECRET_KEY='eflx3hv4b7x5-2f1##fbulvw1dhve(+frl(_*gmuh8##@m-na7'